# ==============================
# App
# ==============================
spring.application.name=payment-gateway
server.port=8081

# ==============================
# PostgreSQL (matches docker-compose)
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5433/bankdb
spring.datasource.username=postgres
spring.datasource.password=abc
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# Kafka
# ==============================
spring.kafka.bootstrap-servers=127.0.0.1:29092

# Consumer
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kk.payment_gateway
spring.kafka.consumer.properties.spring.json.value.default.type=com.kk.payment_gateway.model.PaymentEvent

spring.kafka.listener.ack-mode=record

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Extra: ensure Kafka client tries both IPv4 and IPv6 if needed
spring.kafka.properties.client.dns.lookup=use_all_dns_ips

# ==============================
# Flyway (Database Migration)
# ==============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# ==============================
# Autoconfigure exclusion
# ==============================
spring.autoconfigure.exclude=org.springframework.boot.health.autoconfigure.contributor.HealthContributorAutoConfiguration
